# ===========================
# Stage 1: Builder
# ===========================
FROM python:3.11-slim as builder

# Variables d'environnement pour la construction
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Installation des dépendances de compilation
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Installation des dépendances Python dans un environnement virtuel
COPY requirements.txt .
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ===========================
# Stage 2: Runtime
# ===========================
FROM python:3.11-slim

# Métadonnées de l'image
LABEL maintainer="Audace API Team" \
      version="1.2.0" \
      description="Audace API - Gestion des émissions radio (Production)" \
      stage="multi-stage"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Installation uniquement des dépendances runtime (pas de compilateurs)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copie de l'environnement virtuel depuis le builder
COPY --from=builder /opt/venv /opt/venv

# Copie du code source
COPY . .

# Création du répertoire pour les logs
RUN mkdir -p /app/logs

# Création d'un utilisateur non-root pour la sécurité
RUN useradd -m -u 1000 audace && \
    chown -R audace:audace /app
USER audace

# Exposition du port
EXPOSE 8000

# Healthcheck utilisant le nouvel endpoint /version/health
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/version/health || exit 1

# Commande par défaut
CMD ["gunicorn", "maintest:app", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
